#ifndef _MYMOD_H_
#define _MYMOD_H_

/*
 * @brief Interface declaration of MYMOD module.
 *
 * See implementation file for information about this module.
 *
 * MIT License
 * 
 * Copyright (c) 2021 Eugene R Schroeder
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#include <stdint.h>

struct MYMOD_cfg
{
    // FUTURE.
};

// TODO: CHOOSE ONE SET OF FUNCTIONS BELOW BASED ON NUMBER OF INSTANCES

// Core module interface functions.
int32_t MYMOD_get_def_cfg(struct MYMOD_cfg* cfg);
uin32_t MYMOD_init(struct MYMOD_cfg* cfg);
uin32_t MYMOD_start(void);
uin32_t MYMOD_run(void);

// Core module interface functions.
int32_t MYMOD_get_def_cfg(MYMOD_instance_id instance_id, struct MYMOD_cfg* cfg);
uin32_t MYMOD_init(MYMOD_instance_id instance_id, struct MYMOD_cfg* cfg);
uin32_t MYMOD_start(MYMOD_instance_id instance_id);
uin32_t MYMOD_run(MYMOD_instance_id instance_id);

// Other APIs.

#endif // _MYMOD_H_
